<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        
        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_svgrepo_com"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mercedes"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/brandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes-benz"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3E3C3C"
                android:text="The best or nothing"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView để hiển thị các tin nhắn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- Khu vực nhập tin nhắn -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/input_bg"

        >

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type your message..."
            android:background="@null"
            android:padding="10dp"
            android:textColor="@color/black"

            android:enabled="true"/>

        <Button
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/send_svgrepo_com"
            android:backgroundTint="@color/black"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>

</LinearLayout>
