<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.TopSaleActivity"

    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"

        android:gravity="center_vertical"

        >
        <Button
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"


            android:background="@drawable/back_svgrepo_com"


            />/
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Top Sales"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/find_ic"
            android:gravity="end" />

    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/horizontalScroll"


        app:layout_constraintTop_toBottomOf="@id/brand_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                app:backgroundTint="@color/black"
                android:text="All"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/Mercedes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@null"
                android:text="Mercedes"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/Tesla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@null"
                android:text="Tesla"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/Acura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acura"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/BMW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMW"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@null"
                android:textColor="@color/black"

                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:padding="16dp" />
</LinearLayout>




