<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:backgroundTint="#8C8B8B"
    app:cardCornerRadius="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mercedes"
            android:id="@+id/imageChat"
            android:layout_marginEnd="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/chatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/chatMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanks you very much!"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/message_icon"
            android:id="@+id/btnMessage"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>